{
  "expo": {
    "name": "AllPremium",
    "slug": "AllPremium",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash_400x400.png",
    "splash": {
      "image": "./assets/images/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gosoft.AllPremium",
      "permissions": [
        "CAMERA"
      ]
    }
  }
}